# FoodDevApp

./: FoodDevApp.sln  README.md
FoodDevApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodDevApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  page1.xaml  page1.xaml.cs
FoodDevApp/MVVM/Data/: DataBaseContext.cs
FoodDevApp/MVVM/Model/: LocalDBService.cs  Product.cs  User.cs  Users.cs
FoodDevApp/MVVM/Services/: userServices.cs
FoodDevApp/MVVM/View/: CheckOut.xaml  CheckOut.xaml.cs  Food2.xaml  Food2.xaml.cs  FoodSelection.xaml  FoodSelection.xaml.cs  ForgotPass.xaml  ForgotPass.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainPage3.xaml  MainPage3.xaml.cs  MainPage4.xaml  MainPage4.xaml.cs  MainPage5.xaml  MainPage5.xaml.cs  MainPage6.xaml  MainPage6.xaml.cs  MainPage7.xaml  MainPage7.xaml.cs  MainPage8.xaml  MainPage8.xaml.cs  MainPage9.xaml  MainPage9.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  startup.xaml  startup.xaml.cs
FoodDevApp/MVVM/ViewModel/: ProductsViewModel.cs
FoodDevApp/Resources/Styles/: Colors.xaml
